{
  "name": "traffic-sharding-test",
  "version": "0.0.1",
  "description": "Prove that nginx can shard traffic to multiple upstreams",
  "main": "setup.sh",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:mwolson/traffic-sharding-test.git"
  },
  "license": "MIT",
  "keywords": [
    "fastly",
    "bash",
    "shell",
    "test",
    "rspec"
  ],
  "dependencies": {
    "barrt": "^1.7.0",
    "barrt-curl": "^2.0.0",
    "barrt-nginx": "^1.0.0",
    "barrt-wrk": "^1.3.0",
    "mustache": "^2.2.1"
  },
  "devDependencies": {}
}
